log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.File=${store.root}/WEB-INF/logs/logsInfo.log
log4j.appender.file.File=store/logs/logsInfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

log4j.rootLogger=info,stdout,file

log4j.category.org.springframework=WARN
log4j.category.org.hibernate=INFO

#log4j.category.com.skwyin.diss=WARN
#log4j.category.org.springframework=WARN
#log4j.category.org.hibernate=INFO

# NOTES:
# Below you will see two additional entries for logging.  Using either of those
# with the org.springframework entry above will allow you to set logging levels
# for org.springframework at WARN, but then more specifically, at the web level
# you can set logging at DEBUG (a more verbose level).
#
# The deeper you go into the package the more verbose you can get, but note that
# the higher package setting wins.  So if you set org.springframework to DEBUG
# and then set org.springframework.web to INFO, a less-verbose level, you will
# still get DEBUG in web.
#
#log4j.category.org.springframework.web=DEBUG
#log4j.category.org.springframework.web.servlet=DEBUG

# Here is some additional info on levels and logging
#
#    //printing methods:
#    public void trace(Object message);
#    public void debug(Object message);
#    public void info(Object message);
#    public void warn(Object message);
#    public void error(Object message);
#    public void fatal(Object message);

#    // generic printing method:
#    public void log(Level l, Object message);
#
#    Loggers may be assigned levels:
#    TRACE
#    DEBUG
#    INFO
#    WARN
#    ERROR
#    FATAL
