sys.host = http://127.0.0.1:8081/web_ssh
datasource.driver_name=com.mysql.jdbc.Driver
datasource.jdbc_url=jdbc:mysql://localhost:3306/myfristdb?useUnicode\=true&characterEncoding\=UTF8
datasource.user=root
datasource.password=hover
