## HypersonicSQL
connection.driver_class org.hsqldb.jdbcDriver
connection.username sa
connection.password
connection.url jdbc:hsqldb:hsql://localhost/store
connection.initialSize 10
connection.maxActive 20
connection.maxIdle 5
