## HypersonicSQL
datasource.driver_name org.hsqldb.jdbcDriver
datasource.user sa
datasource.password
datasource.jdbc_url jdbc:hsqldb:hsql://localhost/store
datasource.initialSize 10
datasource.maxActive 20
datasource.maxIdle 5
