
##	user oper	##

adduser=insert into user(loginname,password,username) values(?,?,?);
updateUser=
deleteUser=
checkLoginName=select count(*) from user where loginname = ? ;


##	shop oper	##

addAdmins=
deleteAdmins=
